{
  "name": "awiros-node-interface",
  "version": "1.0.0",
  "main": "test.js",
  "dependencies": {
    "assert": "^1.4.1",
    "bindings": "^1.3.0",
    "cmake-js": "^3.7.3",
    "describe": "^1.2.0",
    "nan": "^2.14.0"
  },
  "scripts": {
    "hello": "echo Hello"
  },
  "keywords": [],
  "author": "Vikram Gupta",
  "license": "ISC",
  "gypfile": true
}
